Acceptance 2.1
Accepted 1.0
Accepted 2.1
Access 2.0
Access 2.1
Accessory 2.0
Account 1.0
Account 2.0
Account 2.1
Accounting 1.0
Accounting 2.0
Accounting 2.1
Action 1.0
Action 2.0
Action 2.1
Activity 2.1
Actual 1.0
Actual 2.0
Actual 2.1
Ad 2.0
Additional 1.0
Additional 2.0
Additional 2.1
Address 1.0
Address 2.0
Address 2.1
Adjustment 2.1
Admission 2.1
Advertisement 2.1
Advice 1.0
Advice 2.0
Advice 2.1
Advisor 2.1
Agency 2.0
Agent 2.0
Agent 2.1
Agreement 2.1
Aid 1.0
Air 2.0
Air 2.1
Aircraft 2.0
Algorithm 1.0
Algorithm 2.1
Alias 2.1
Allowance 1.0
Allowance 2.0
Allowance 2.1
Allowed 2.0
Allowed 2.1
Alternative 2.0
Alternative 2.1
Altitude 2.1
Amount 1.0
Amount 2.0
Amount 2.1
Animal 2.1
Annual 2.1
Anticipated 2.0
Appeal 2.1
Applicable 2.0
Applicable 2.1
Application 1.0
Application 2.0
Application 2.1
Approval 2.0
Approval 2.1
Approved 2.1
Arrival 2.0
Arrival 2.1
Assigned 1.0
Assigned 2.0
Assigned 2.1
At 2.1
Attached 2.0
Attached 2.1
Attachment 1.0
Attachment 2.0
Attention 1.0
Attention 2.0
Attorney 2.1
Attribute 1.0
Attribute 2.0
Attribute 2.1
Auction 2.1
Authorization 2.0
Availability 2.1
Available 2.1
Availibility 2.1
Average 2.1
Award 2.1
Awarded 2.1
Awarding 2.1
Back 2.0
Backorder 1.0
Balance 2.0
Balance 2.1
Barcode 2.1
Base 1.0
Base 2.0
Base 2.1
Based 2.1
Basic 2.1
Batch 2.0
Before 2.1
Beneficiary 2.1
Best 2.1
Bid 2.1
Bill 2.0
Bill 2.1
Billed 1.0
Billed 2.0
Billed 2.1
Billing 2.0
Binary 2.0
Binding 2.1
Birth 2.1
Birthplace 2.1
Block 2.0
Board 2.0
Board 2.1
Bonus 2.1
Branch 1.0
Brand 2.0
Broker 2.1
Brought 2.0
Brought 2.1
Budget 2.1
Building 1.0
Bulk 2.1
Business 2.1
Buyer 1.0
Buyer 2.0
Buyer 2.1
Buyers 1.0
CV2 1.0
Calculation 1.0
Calculation 2.0
Calculation 2.1
Call 2.1
Called 2.1
Cancellation 1.0
Cancellation 2.0
Cancellation 2.1
Candidate 2.1
Canonicalization 2.0
Capability 2.0
Capability 2.1
Capacity 2.1
Car 2.0
Card 1.0
Card 2.0
Care 1.0
Care 2.0
Cargo 1.0
Cargo 2.1
Carriage 2.0
Carriage 2.1
Carrier 1.0
Carrier 2.0
Carrier 2.1
Catalogue 1.0
Catalogue 2.0
Catalogue 2.1
Categorizes 2.0
Category 1.0
Category 2.0
Category 2.1
Certificate 2.0
Certificate 2.1
Chain 2.1
Change 1.0
Change 2.0
Change 2.1
Channel 1.0
Character 2.1
Characteristics 2.1
Charge 1.0
Charge 2.0
Charge 2.1
Chargeable 2.0
Chargeable 2.1
Child 2.1
Chip 1.0
City 1.0
City 2.0
Class 2.0
Classification 1.0
Classification 2.0
Classification 2.1
Classified 2.0
Clause 2.1
Clearance 2.1
Code 1.0
Code 2.0
Code 2.1
Collaboration 2.1
Collect 2.1
Collected 2.1
Comment 2.1
Comments 2.1
Commission 2.1
Committee 2.1
Commodity 1.0
Commodity 2.0
Commodity 2.1
Communication 1.0
Company 2.0
Company 2.1
Compared 2.1
Comparison 2.0
Comparison 2.1
Complaint 1.0
Complementary 2.0
Completed 2.1
Completion 1.0
Completion 2.1
Component 2.0
Condition 1.0
Condition 2.0
Condition 2.1
Conditions 1.0
Conditions 2.0
Conditions 2.1
Consensus 2.1
Consignee 2.0
Consignee 2.1
Consignment 2.0
Consignment 2.1
Consignor 2.0
Consignor 2.1
Consolidatable 2.1
Consolidated 2.1
Constant 2.1
Constitution 2.1
Constraint 2.1
Consumed 2.1
Consumer 2.0
Consumer 2.1
Consumers 2.1
Consumption 2.1
Contact 1.0
Contact 2.0
Contact 2.1
Contained 1.0
Contained 2.0
Contained 2.1
Container 2.0
Containerized 2.1
Containing 2.1
Content 2.0
Content 2.1
Contract 1.0
Contract 2.0
Contract 2.1
Contracted 2.1
Contracting 2.1
Contractor 2.0
Contractual 2.1
Control 2.1
Coordinate 1.0
Coordinate 2.1
Copies 2.0
Copy 1.0
Copy 2.0
Copy 2.1
Corporate 2.0
Corporate 2.1
Correction 2.1
Cost 1.0
Cost 2.0
Cost 2.1
Count 1.0
Count 2.0
Country 1.0
Country 2.0
Country 2.1
Credit 1.0
Credit 2.0
Credit 2.1
Credited 1.0
Crew 2.1
Criteria 1.0
Criteria 2.1
Criterion 2.0
Criterion 2.1
Currency 1.0
Currency 2.0
Currency 2.1
Current 1.0
Current 2.1
Curricula 2.1
Customer 1.0
Customer 2.0
Customer 2.1
Customization 2.0
Customization 2.1
Customs 2.0
Customs 2.1
Cycle 2.0
Damage 2.0
Damage 2.1
Dangerous 2.1
Data 2.0
Data 2.1
Date 1.0
Date 2.0
Date 2.1
Day 2.1
Days 2.1
Deadline 2.1
Debit 1.0
Debit 2.0
Debit 2.1
Debited 1.0
Declaration 1.0
Declaration 2.1
Declared 2.0
Declared 2.1
Default 2.0
Degrees 1.0
Deleted 2.0
Deletion 2.0
Deletion 2.1
Delivered 1.0
Delivered 2.1
Delivery 1.0
Delivery 2.0
Delivery 2.1
Delta 2.1
Demurrage 2.1
Department 1.0
Department 2.0
Departure 2.0
Departure 2.1
Dependent 2.1
Description 1.0
Description 2.0
Description 2.1
Despatch 1.0
Despatch 2.0
Despatch 2.1
Destination 1.0
Destination 2.0
Details 2.1
Detention 2.1
Device 2.1
Difference 2.1
Digital 2.0
Dimension 1.0
Dimension 2.0
Dimension 2.1
Direction 1.0
Direction 2.0
Disbursement 2.1
Discharge 2.1
Discount 1.0
Discount 2.1
Discrepancy 2.0
Discrepancy 2.1
Display 2.1
Disposition 1.0
Distribution 2.0
District 1.0
Document 1.0
Document 2.0
Document 2.1
Documentation 2.1
Domain 2.1
Driver 2.1
Dropoff 2.1
Due 2.0
Due 2.1
Duration 1.0
Duration 2.1
Duty 2.1
Earliest 2.1
Economic 2.1
Effective 2.1
Electronic 1.0
Electronic 2.1
Embassy 2.0
Embedded 2.0
Emergency 1.0
Emission 2.1
Employee 2.1
Employment 2.1
Encoding 2.1
End 1.0
End 2.1
Endorsement 1.0
Endorsement 2.0
Endorser 2.0
Endpoint 2.0
Energy 2.1
Entity 2.0
Entity 2.1
Enumeration 2.1
Envelope 2.1
Environmental 2.1
Equipment 1.0
Equipment 2.0
Equipment 2.1
Estimated 2.0
Estimated 2.1
Evaluation 2.1
Event 1.0
Event 2.0
Event 2.1
Evidence 1.0
Evidence 2.0
Evidence 2.1
Examination 2.1
Exception 2.1
Exchange 1.0
Exchange 2.0
Exchange 2.1
Exclusion 2.1
Exclusive 2.0
Exclusive 2.1
Execution 2.0
Execution 2.1
Exemption 1.0
Exemption 2.0
Exit 2.0
Exit 2.1
Expected 2.1
Expense 2.1
Expiration 2.1
Expiry 1.0
Export 2.0
Exportation 2.1
Exporter 2.0
Exporter 2.1
Expression 2.1
Extended 2.0
Extension 1.0
Extension 2.0
Extension 2.1
External 1.0
External 2.0
External 2.1
Extra 2.1
Face 2.1
Factor 1.0
Factor 2.0
Family 2.0
Feature 2.1
Fee 2.1
File 2.1
Final 2.0
Final 2.1
Financial 1.0
Financial 2.0
Financial 2.1
Financing 2.1
First 1.0
First 2.0
First 2.1
Fiscal 2.1
Flashpoint 1.0
Floor 1.0
Floor 2.1
Flow 2.1
Folder 2.1
Followup 2.1
Food 2.1
For 1.0
For 2.0
For 2.1
Forecast 2.1
Foreign 1.0
Foreign 2.1
Form 2.1
Formalization 2.1
Format 2.1
Formula 2.1
Forward 2.0
Forward 2.1
Forwarder 1.0
Forwarder 2.0
Forwarder 2.1
Forwarding 2.0
Forwarding 2.1
Framework 2.1
Free 2.0
Free 2.1
Freight 1.0
Freight 2.0
Freight 2.1
Frequency 2.1
From 2.1
Frozen 2.1
Fulfilment 2.1
Fullness 1.0
Fullness 2.1
Fully 2.1
Funding 2.1
Gas 2.1
Gender 2.1
General 2.1
Goods 1.0
Goods 2.0
Goods 2.1
Government 2.1
Gross 1.0
Gross 2.0
Gross 2.1
Group 2.0
Group 2.1
Guarantee 2.1
Guaranteed 2.1
Guarantor 2.1
Guidance 2.1
Guide 1.0
Handling 1.0
Handling 2.0
Handling 2.1
Hash 1.0
Haulage 2.1
Hazard 1.0
Hazard 2.0
Hazardous 1.0
Hazardous 2.0
Hazardous 2.1
Head 2.1
Heating 2.1
Higher 2.1
History 2.1
Holder 1.0
Holder 2.1
Human 2.1
Humidity 2.1
Identification 1.0
Identification 2.0
Identification 2.1
Identifier 1.0
Identifier 2.0
Identifier 2.1
Identity 2.1
Immobilization 2.1
Immobilized 2.1
Impact 2.1
Import 2.0
Importance 2.1
Importer 2.0
Importer 2.1
Improvement 2.1
In 2.1
Incentive 2.1
Included 2.1
Inclusive 2.0
Inclusive 2.1
Increment 2.0
Increment 2.1
Indication 1.0
Indication 2.0
Indication 2.1
Indicator 1.0
Indicator 2.0
Indicator 2.1
Industry 2.1
Information 1.0
Information 2.0
Information 2.1
Inhalation 1.0
Inhouse 1.0
Inspection 2.0
Installment 2.1
Instance 2.0
Instance 2.1
Institution 1.0
Instruction 2.0
Instruction 2.1
Instructions 1.0
Instructions 2.0
Instructions 2.1
Instrument 2.1
Insurance 2.0
Insurance 2.1
Interested 2.1
Interval 2.1
Inventory 2.1
Invitation 2.1
Invoice 1.0
Invoice 2.0
Invoice 2.1
Invoiced 1.0
Invoiced 2.1
Invoicing 2.0
Invoicing 2.1
Issue 1.0
Issue 2.0
Issue 2.1
Issuer 1.0
Issuer 2.0
Issuer 2.1
Issuing 2.0
Issuing 2.1
Item 1.0
Item 2.0
Item 2.1
Itinerary 2.1
Job 2.0
Journey 2.0
Jurisdiction 2.0
Justification 2.1
Keyword 2.0
Keyword 2.1
Labeling 2.1
Lading 2.0
Lading 2.1
Language 1.0
Language 2.0
Language 2.1
Last 2.0
Last 2.1
Latest 2.0
Latest 2.1
Latitude 1.0
Lead 2.0
Legal 1.0
Legal 2.0
Legal 2.1
Legislation 2.1
Length 2.0
Level 1.0
Level 2.0
Level 2.1
Liability 2.1
License 2.0
Life 2.0
Limitation 2.1
Line 1.0
Line 2.0
Line 2.1
Liquidation 2.1
List 2.0
List 2.1
Livestock 2.1
Loading 2.0
Loading 2.1
Locale 1.0
Locale 2.1
Location 1.0
Location 2.0
Location 2.1
Locations 2.1
Login 2.1
Logistics 2.1
Logo 1.0
Longitude 1.0
Loss 1.0
Lot 1.0
Lot 2.0
Lot 2.1
Low 2.1
Lower 2.0
Lower 2.1
Mail 1.0
Main 2.1
Management 2.1
Mandate 2.1
Manufacture 2.0
Manufacturer 2.0
Manufacturer 2.1
Manufacturers 1.0
Maritime 2.0
Maritime 2.1
Mark 1.0
Mark 2.0
Market 1.0
Market 2.1
Marking 2.0
Marks 2.0
Master 2.1
Material 1.0
Material 2.0
Mathematic 1.0
Maximum 1.0
Maximum 2.0
Maximum 2.1
Means 1.0
Means 2.0
Means 2.1
Measure 1.0
Measure 2.0
Measure 2.1
Measurement 1.0
Measurement 2.0
Measurement 2.1
Mediation 2.1
Medical 1.0
Member 2.1
Meter 2.1
Metered 2.1
Method 1.0
Method 2.0
Method 2.1
Metric 2.1
Middle 2.0
Mime 2.1
Minimum 1.0
Minimum 2.0
Minimum 2.1
Minutes 1.0
Minutes 2.1
Miscellaneous 2.1
Mode 2.0
Model 2.0
Monetary 1.0
Monetary 2.0
Monetary 2.1
Mortgage 2.1
Movie 2.1
Multiple 2.1
Multiplier 1.0
Name 1.0
Name 2.0
Name 2.1
Nationality 2.0
Nationality 2.1
Nature 1.0
Negotiation 2.1
Net 1.0
Net 2.0
Net 2.1
Network 1.0
Nomination 2.1
Normal 2.1
Notary 2.1
Notation 1.0
Note 1.0
Note 2.0
Note 2.1
Notice 2.1
Notification 2.1
Notify 2.0
Notify 2.1
Number 1.0
Number 2.0
Number 2.1
Numeric 1.0
Numeric 2.0
Numeric 2.1
Object 2.0
Observation 2.1
Occupants 2.1
Occurence 2.1
Occurrence 1.0
Occurrence 2.1
Of 2.0
Of 2.1
Offered 2.1
Office 2.1
Officer 2.1
Offset 1.0
On 1.0
On 2.0
On 2.1
One 2.1
Ontology 2.1
Open 2.1
Operating 2.1
Operator 1.0
Operator 2.1
Option 2.1
Optional 2.1
Options 2.1
Orange 2.0
Order 1.0
Order 2.0
Order 2.1
Orderable 2.0
Orderable 2.1
Ordered 1.0
Organization 2.0
Origin 1.0
Origin 2.0
Origin 2.1
Original 2.0
Original 2.1
Originator 1.0
Originator 2.0
Originator 2.1
Other 1.0
Other 2.0
Other 2.1
Outstanding 1.0
Overall 2.1
Oversupply 2.0
Oversupply 2.1
Owner 1.0
Owner 2.0
Owner 2.1
Pack 1.0
Pack 2.0
Pack 2.1
Package 1.0
Package 2.0
Package 2.1
Packaged 2.1
Packages 1.0
Packages 2.1
Packaging 2.0
Packing 1.0
Packing 2.0
Packing 2.1
Paid 1.0
Paid 2.0
Paid 2.1
Pallet 2.1
Parent 2.0
Parent 2.1
Part 2.1
Partecipation 2.1
Partial 2.0
Participating 2.1
Participation 2.1
Partner 2.1
Party 1.0
Party 2.0
Party 2.1
Passenger 2.1
Password 2.1
Pay 2.1
Payable 2.0
Payable 2.1
Payee 1.0
Payee 2.0
Payee 2.1
Payer 1.0
Payer 2.0
Payer 2.1
Payment 1.0
Payment 2.0
Payment 2.1
Penalty 1.0
Penalty 2.1
Per 2.0
Per 2.1
Percent 1.0
Percent 2.0
Percent 2.1
Performance 2.1
Performing 2.1
Period 1.0
Period 2.0
Period 2.1
Person 2.0
Person 2.1
Personal 2.1
Phase 2.1
Phone 2.1
Physical 1.0
Pickup 2.0
Pickup 2.1
Placard 1.0
Placard 2.0
Plan 2.0
Plan 2.1
Planned 2.1
Plate 2.0
Plot 1.0
Point 1.0
Point 2.0
Point 2.1
Port 2.0
Port 2.1
Position 1.0
Positioning 2.1
Post 2.1
Postal 1.0
Postbox 1.0
Power 2.1
Pre 2.0
Pre 2.1
Preference 2.0
Preference 2.1
Premium 2.0
Prepaid 1.0
Prepaid 2.0
Prepaid 2.1
Preparation 2.0
Preparation 2.1
Presentation 2.1
Pressure 2.1
Previous 2.0
Previous 2.1
Price 1.0
Price 2.0
Price 2.1
Pricing 1.0
Pricing 2.0
Pricing 2.1
Primary 1.0
Print 2.0
Prior 2.1
Priority 1.0
Priority 2.0
Priority 2.1
Privacy 2.1
Prize 2.1
Procedure 2.1
Procedures 1.0
Process 2.1
Procurement 2.1
Product 2.0
Product 2.1
Profile 2.0
Profile 2.1
Program 2.1
Progress 2.1
Project 2.1
Promised 2.0
Promotional 2.1
Proof 2.0
Property 2.0
Property 2.1
Proposal 2.1
Proposed 1.0
Proposed 2.0
Proprietorship 2.1
Provider 1.0
Provider 2.0
Provider 2.1
Publication 2.1
Publish 2.1
Purpose 2.1
Qualification 2.1
Qualifier 2.0
Qualifier 2.1
Qualifying 2.1
Quality 2.1
Quantity 1.0
Quantity 2.0
Quantity 2.1
Quarantine 2.1
Quotation 1.0
Quotation 2.0
Quotation 2.1
Quoted 2.0
Radio 2.1
Rail 2.0
Range 2.0
Range 2.1
Rank 2.1
Rate 1.0
Rate 2.0
Rate 2.1
Reading 2.1
Realized 2.1
Reason 1.0
Reason 2.0
Reason 2.1
Receipt 1.0
Receipt 2.0
Receipt 2.1
Received 1.0
Received 2.1
Receiver 2.0
Receiver 2.1
Reception 2.1
Recipient 2.0
Recipient 2.1
Reduction 2.1
Reference 1.0
Reference 2.0
Reference 2.1
Referenced 2.0
Referenced 2.1
Refrigerated 2.1
Refrigeration 1.0
Region 1.0
Region 2.0
Registered 2.1
Registration 1.0
Registration 2.0
Registration 2.1
Registry 2.1
Regulation 1.0
Regulation 2.1
Regulatory 2.1
Reject 1.0
Rejected 1.0
Rejection 1.0
Related 2.0
Related 2.1
Release 2.1
Reliability 2.1
Remarks 2.0
Remarks 2.1
Reminder 1.0
Reminder 2.0
Reminder 2.1
Remittance 1.0
Remittance 2.0
Remittance 2.1
Renewal 2.1
Replaced 2.1
Replacement 2.0
Replacement 2.1
Replenishment 2.1
Report 2.1
Reported 2.0
Reporting 2.1
Representative 2.0
Request 1.0
Request 2.0
Request 2.1
Requested 1.0
Requested 2.0
Requested 2.1
Required 2.0
Required 2.1
Requirement 2.1
Requirements 2.1
Residence 2.1
Resident 2.1
Resolution 2.1
Response 1.0
Response 2.0
Response 2.1
Responsibility 1.0
Responsible 2.1
Restrictions 2.0
Result 2.0
Result 2.1
Retail 2.1
Retailer 2.1
Return 2.0
Returnability 2.0
Returnable 1.0
Returnable 2.1
Returns 2.1
Reversal 2.1
Revised 2.1
Revision 2.0
Revision 2.1
Risk 1.0
Risk 2.0
Road 2.0
Roaming 2.1
Role 2.0
Role 2.1
Room 1.0
Rounding 2.0
Sales 1.0
Sales 2.0
Sales 2.1
Schedule 2.1
Scheduled 2.1
Scheme 1.0
Scheme 2.0
Scheme 2.1
Scope 2.1
Seal 1.0
Seal 2.0
Sealing 2.0
Secondary 1.0
Security 2.1
Segment 2.1
Selected 2.1
Self 1.0
Self 2.0
Self 2.1
Seller 1.0
Seller 2.0
Seller 2.1
Sellers 1.0
Sender 2.0
Sender 2.1
Sending 2.0
Sequence 1.0
Sequence 2.0
Sequence 2.1
Serial 2.0
Service 2.0
Service 2.1
Set 2.1
Settlement 1.0
Settlement 2.1
Shareholder 2.1
Shares 2.1
Shipment 1.0
Shipment 2.0
Shipment 2.1
Shipping 1.0
Shipping 2.0
Ships 2.1
Short 1.0
Short 2.1
Shortage 1.0
Sign 2.1
Signatory 2.0
Signatory 2.1
Signature 1.0
Signature 2.0
Signature 2.1
Simple 1.0
Simple 2.0
Simple 2.1
Site 2.0
Site 2.1
Situation 2.1
Size 1.0
Size 2.1
Sole 2.1
Source 1.0
Source 2.1
Space 2.1
Special 1.0
Special 2.0
Special 2.1
Specific 2.1
Specification 1.0
Specification 2.0
Specification 2.1
Split 2.0
Split 2.1
Stage 1.0
Stage 2.0
Stage 2.1
Standard 1.0
Start 1.0
Start 2.1
Statement 1.0
Statement 2.0
Statement 2.1
Statistics 2.0
Statistics 2.1
Status 1.0
Status 2.0
Status 2.1
Stock 2.1
Storage 2.1
Stowage 2.0
Street 1.0
Sub 2.1
Subcontract 2.1
Subcontracting 2.1
Subcontractor 2.1
Subdivision 2.0
Subentity 1.0
Subentity 2.0
Subentity 2.1
Submission 2.1
Subordinate 2.1
Subscriber 2.1
Subsequent 2.1
Subsidiary 2.1
Substitute 1.0
Substitute 2.0
Substitute 2.1
Substituted 1.0
Substitution 1.0
Subtotal 1.0
Subtotal 2.0
Successive 2.1
Suffix 2.0
Suggested 2.1
Summary 2.0
Supplied 1.0
Supplied 2.1
Supplier 1.0
Supplier 2.0
Supplier 2.1
Supply 2.1
Supported 2.1
Supporting 2.0
Surcharge 1.0
Surcharge 2.1
Surgeon 2.1
Symbology 2.1
System 1.0
System 2.1
Tactic 2.1
Takeover 2.1
Tare 2.1
Target 1.0
Target 2.1
Tariff 2.0
Task 2.1
Tax 1.0
Tax 2.0
Tax 2.1
Taxable 1.0
Technical 1.0
Technical 2.1
Telecommunications 2.1
Telefax 1.0
Telephone 1.0
Temperature 1.0
Temperature 2.0
Temperature 2.1
Template 2.1
Tender 2.1
Tendered 2.1
Tenderer 2.1
Tendering 2.1
Tenders 2.1
Terminal 2.1
Terms 1.0
Terms 2.0
Terms 2.1
Territory 2.0
Test 2.1
Text 1.0
Text 2.0
Text 2.1
Third 2.1
Threshold 2.1
Tier 2.0
Time 1.0
Time 2.0
Time 2.1
Timezone 1.0
Timing 1.0
Title 2.0
Title 2.1
To 2.0
To 2.1
Tonnage 2.1
Tool 2.1
Total 1.0
Total 2.0
Total 2.1
Toxicity 1.0
Trace 2.0
Trace 2.1
Tracking 1.0
Tracking 2.1
Trade 2.1
Trading 2.0
Trading 2.1
Train 2.0
Transaction 1.0
Transaction 2.0
Transit 1.0
Transit 2.0
Transit 2.1
Transport 1.0
Transport 2.0
Transport 2.1
Transportation 2.0
Transportation 2.1
Transship 2.0
Type 1.0
Type 2.0
Type 2.1
UBL 2.0
UBL 2.1
UNDG 1.0
URI 2.0
URI 2.1
UUID 1.0
UUID 2.0
UUID 2.1
Unawarded 2.1
Unit 1.0
Unit 2.0
Unit 2.1
Unknown 2.1
Unloading 2.0
Unloading 2.1
Unstructured 2.1
Unsupported 2.1
Update 2.0
Update 2.1
Updated 2.1
Upper 2.0
Urgency 2.1
Usability 2.0
User 2.1
Utility 2.1
Validate 2.1
Validation 2.0
Validation 2.1
Validator 2.1
Validity 1.0
Validity 2.0
Validity 2.1
Valorem 2.0
Value 1.0
Value 2.0
Value 2.1
Variance 2.1
Variant 2.1
Variants 2.1
Verification 2.0
Verification 2.1
Version 2.0
Version 2.1
Vessel 2.0
View 2.1
Volume 1.0
Volume 2.0
Volume 2.1
Warehousing 2.1
Warranty 2.0
Warranty 2.1
Water 2.1
Waybill 2.0
Waybill 2.1
Waypoint 2.1
Web 2.0
Web 2.1
Website 2.0
Week 2.1
Weight 1.0
Weight 2.0
Weight 2.1
Weighting 2.1
Winning 2.1
Withholding 2.1
Witness 2.1
Work 2.1
XPath 2.0
Year 2.1
Years 2.1
Zone 1.0
